{
  "name": "geospatial-agent-on-aws-backend",
  "version": "1.0.0",
  "description": "Backend API for Geospatial Agent on AWS with Amazon Bedrock AgentCore",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "rm -rf .test-build && tsc -p tsconfig.test.json && node --test .test-build/"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "^3.921.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.921.0",
    "@smithy/node-http-handler": "^4.7.6",
    "apache-arrow": "^18.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "parquet-wasm": "^0.6.1",
    "wkx": "^0.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
